<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/face_troop_default" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/count"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#03A9F4"
        android:text="default_name" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignRight="@+id/opration"
        android:background="@drawable/bg_cyan_boll"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:textColor="#FF00EA07"
        android:text="0" />

    <Switch
        android:id="@+id/opration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/number"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/count"
        android:layout_marginRight="8dp"
         />

</RelativeLayout>
